##SERVER(서버 포트 번호)

SERVER_PORT = 3000

##URL HOST(기본값은 로컬호스트로 지정해 둘게요. url 작성하실 때 이거 넣으시면 돼요)

HOST = 'localhost'

##TypeORM Database Setting(typeorm 데이터베이스 세팅)

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'ggangtong1'
DB_PASSWORD = 3617
DB_NAME = 'ptotato_shopping_mall'
DB_SYNC = true

##bcrypt(bcrypt 비밀번호 암호화 세팅)

PASSWORD_HASH_ROUND = 10

##ACCESS TOKEN(엑세스 토큰 서명 비밀키)

JWT_ACCESS_TOKEN_SECRET = 'adkjfadjfdasjfasdf'
JWT_REFRESH_TOKEN_SECRET = 'dsakfjal;fj;asdfjasdf'

##SMTP

MAIL_USER =
MAIL_PASS =

##Redis

REDIS_USERNAME=
REDIS_PASSWORD=2JAfiJDDn3xYk0NxEV7MVGy32nWcTWJA
REDIS_HOST=redis-10529.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10529
